<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.imast</groupId>
    <artifactId>all-core</artifactId>
    
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    
    <modules>
    	<module>open-source-parent</module>
        <module>core</module>
        <module>discovery-core</module>
        <module>discovery-eureka</module>
        <module>client-core</module>
        <module>client-webflux</module>
        <module>mongo-sync-core</module>
        <module>scheduler-model</module>
        <module>scheduler-data</module>
        <module>scheduler-data-mongo</module>
        <module>scheduler-controller</module>
        <module>scheduler-worker</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
